<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple design</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
        #title{
           background-color: tan; 
        }
        #nav{
           background-color: lightcoral;
        }
        #nav ul{
            display: flex;
            list-style: none;
            text-decoration: none;
        }
        
        
        #about .col-9{
            background-color:white;
        }
        #about .col-3{
            background-color: lightblue;
        }
        #footer{
          background-color: aquamarine;
         
        }
        body{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row" id="title">
            <div class="col-12">Website Name</div>
        </div>
        <div class="row" id="nav">
            <div class="col-12">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Menu</a></li>
                    <li><a href="">about </a></li>
                    <li><a href="">Contact/a></li>
                    <li><a href="">Feedback</a></li>
                </ul>
            </div>
        </div>
        <div class="row" id="about">
            <div class="col-9">
                <h2>Sub HEading</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quasi mollitia laboriosam, inventore deserunt quam aliquid id error et? Magni praesentium, repellendus perferendis odio cumque aspernatur ipsum ad veritatis recusandae voluptates, atque voluptas delectus totam omnis officiis porro! Consectetur nesciunt ab et nemo molestias aspernatur explicabo optio ipsam laborum ducimus sapiente, beatae laboriosam, veritatis dolorem quam ex error magni esse. Odit officia quo ipsam minima saepe dolores, dicta veritatis corporis laboriosam. Accusamus debitis explicabo eaque voluptas ex nisi quas reiciendis error! Labore sequi blanditiis laboriosam, fugiat eaque optio laborum adipisci vel accusamus. Officiis id est quia eligendi aliquid at dignissimos?
            </div>
        
        <div class="col-3">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Menu</a></li>
                <li><a href="">about </a></li>
                <li><a href="">Contact/a></li>
                <li><a href="">Feedback</a></li>
            </ul>
        </div>
        </div>
        <div class="row" id="footer">
            <div class="col-12">@copyright2020</div>
            
        </div>
    </div>
</body>
</html>