<!doctype html>
<html lang="en">

<head>
    <title>
        Scrollspy
    </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        #section1 {
            padding: 60px;
            height: 500px;
            background-color: aqua;
        }

        #section2 {
            padding: 60px;
            height: 500px;
            background-color: rgb(82, 35, 212);
        }

        #section3 {
            padding: 60px;
            height: 500px;
            background-color: rgb(253, 238, 22);
        }

        #section4 {
            padding: 60px;
            height: 500px;
            background-color: rgb(75, 216, 32);
        }

        li {
            list-style-type: none;
        }
    </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body data-spy="scroll" data-target="#myNav">
    <nav class="navbar navbar-expand navbar-light bg-info" id="myNav">
        <div class="navbar-collapse collapse">
            <ul class="navbar-nav">

                <li class="nav-item">
                    <a href="#section1" class="nav-link text-light">section1</a>
                </li>
                <li class="nav-item">
                    <a href="#section2" class="nav-link text-light">section2</a>
                </li>
                <li class="nav-item">
                    <a href="#section3" class="nav-link text-light">section3</a>
                </li>
                <li class="nav-item">
                    <a href="#section4" class="nav-link text-light">section4</a>
                </li>
            </ul>

        </div>

    </nav>
    <div id="section1">
        <h1>Section 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, voluptates? Iure totam sit itaque
            blanditiis quibusdam.</p>
    </div>
    <div id="section2">
        <h1>Section 2</h1>
        <p>Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, corrupti!ipsum dolor sit amet
            consectetur adipisicing elit. Cupiditate, voluptates? Iure totam sit itaque blanditiis quibusdam.</p>
    </div>
    <div id="section3">
        <h1>Section 3</h1>
        <p>Lorem ipsum dolor Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore quaerat, architecto
            dolorem distinctio officia voluptatibus.sit amet consectetur adipisicing elit. Cupiditate, voluptates? Iure
            totam sit itaque blanditiis quibusdam.</p>
    </div>
    <div id="section4">
        <h1>Section 4</h1>
        <p>Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis voluptatem a dolorem
            inventore vero ipsam vitae autem suscipit temporibus. Ea!dolor sit amet consectetur adipisicing elit.
            Cupiditate, voluptates? Iure totam sit itaque blanditiis quibusdam.</p>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>